[sony]                          ; This is where you define sony
aperture=240
iso=300                         # this is a comment
shutter_s=1000                  ;so is this
focus_area=3
focus_mode=1
still_cap=1
expos=4
image_store=no
one_shot=yes
xml_defaults=2
[micasense]                     ## defining micasense parameters
expos1=3.1
expos2=3.1
expos3=3.1
expos4=3.1
expos5=3.1
gain_1=1
gain_2=1
gain_3=1
gain_4=1
gain_5=1
image_store=yes
[workswell]                     ; defining workswell parmaeters
iso=200
aperture=5
image_store=yes
