[server]
ip = AUTO
port = 12345

[packet]
# [bytes]
header_size = 4

[camera1]
id = 0
fps = 15
image_width = 1280
image_height = 960

[camera2]
id = 1
fps = 15
image_width = 1280
image_height = 960

[camera3]
id = "RealsenseCapture"
fps = 15
image_width = 1280
image_height = 960

[pixels]
image_width = 640
image_height = 480