[sony_photo]                    ; This is where you define sony
one_shot=1
camera_id=4
[sony]                          ; This is where you define sony
aperture=240
iso=300                         # this is a comment
shutter_s=1000                  ;so is this
focus_area=3
focus_mode=1
still_cap=1
expos=4
image_store=0
one_shot=1
camera_id=100
white_bal=17
xml_defaults=1                  ; set this to 1 to read the xml file as the defaults 0= use this ini file anyOther=no defaults
[micasense_photo]               ; This is where you define the camera name and manufacturer
one_shot=1
camera_id=4
[micasense]                     ## defining micasense parameters
expos1=3.1
expos2=3.1
expos3=3.1
expos4=3.1
expos5=3.1
gain_1=1
gain_2=1
gain_3=1
gain_4=1
gain_5=1
camera_id=101
image_store=1
xml_defaults=0
[workswell_photo]               ; This is where you define the camera name and manufacturer the photo section is the picture taker id
one_shot=1
camera_id=4
[workswell]                     ; defining workswell parmaeters
iso=200
aperture=5
image_store=1
camera_id=102
xml_defaults=0